<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        :root {
            --fonte01: Verdana, Geneva, Tahoma, sans-serif;
            --fonte02: 'Passion+One';
            --fonte03: Sriracha;
        }

        body {
            margin: 0px;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0px 10px 0px;
        }

        header > h1 {
            font-size: 3.5em;
            font-family: var(--fonte02);
        }

        header > p > a {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        header > p > a:hover {
            text-decoration: underline;
        }

        div {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px;
            line-height: 2em; /*espaçamento dupplo entre as linhas*/
            font-family: var(--fonte03);
            font-size: 4vw; /*usando o tamanho em relação ao tamanho da letra
            10vh é 10% da altura
            10vw é 10% da largura*/ 
        }

        .fundobranco {
           
            background-color: white;
                   
            
             
        }

        #joaninha {
            
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-attachment: fixed;
            
            
        }

        #joaninha > p {
            background-color: rgba(0, 0, 0, 0.226);
            color: white;
                     
            
            
        
        }

        #caderno {
            
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            background-attachment: fixed;
            

        }

        #caderno > p {
            background-color: rgba(0, 0, 0, 0.452);
            color: white;
            
            max-width: 250px;
            
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            font-family: var(--fonte01);
        }

        footer > a {
            font-weight: 900;
            color: white;
            text-decoration: none;
        }

        footer > a:hover {
            text-decoration: underline;
        }
    </style>
</head>



<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
      
    </header>

<div class="fundobranco">
    Estou ficando cansado <br>
    Da tal tecnologia <br>
    Só se fala por e-mail <br>
    Mensagem curta e fria <br>
    Twitter e Facebook <br>
    Antes que eu caduque <br>
    Vou dizer tudo em poesia.
</div>



<div id="joaninha">
    <p>
        Não é mais como era antes <br> <br>
        É tudo abreviado <br> <br>
        "Você" só tem duas letras <br> <br>
        O "O" e o "E" foi riscado <br> <br>
        Para declarar o amor <br> <br>
        Basta botar uma flor <br> <br>
        E um coração desenhado.
        </div>
    </p>



<div class="fundobranco">
    Arroba agora não pesa <br>
    É parte de um endereço <br>
    Ponto final nem se usa
    Ou vai até no começo <br>
    Agora é .com <br>
    Se o saite é muito bom <br>
    Ele vale um alto preço. <br>
    
    Pra piorar a liguagem <br>
    O emoticom é um risco <br>
    Tem símbolo para tudo <br>
    Ponto e vírgula e um asterisco <br>
    Um beijo significa <br>
    Pra entender como fica <br>
    Decifre esse rabisco.
</div>



<div id="caderno">
    <p>
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br>
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração.
    </p>
</div>



<div class="fundobranco">
    Agora, escrevo e envio <br>
    Chegando na mesma hora <br>
    Mas quando vou prosear <br>
    A pessoa foi embora <br>
    Abriu outro aplicativo <br>
    O mundo ficou cativo <br>
    Da tecnologia do agora. <br>
    
    Felizmente, pra orar <br>
    Não precisa de internet <br>
    Deus escuta todo mundo <br>
    Se quiser, faça esse teste <br>
    Dois pontos são dois joelhos <br>
    Seus lábios são aparelhos <br>
    Deixe que Deus interprete. 
</div>

<footer>
    Site criado por <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>
</footer>
</body>
</html>